//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int ID { get; set; }
        public string SKU { get; set; }
        public string Description { get; set; }
        public int QuantityInStock { get; set; }
        public decimal FinalPrice { get; set; }
        public decimal RegularPrice { get; set; }
        public bool ApplyTaxes { get; set; }
        public Nullable<decimal> TaxRate { get; set; }
        public string Image { get; set; }
        public string Location { get; set; }
    }
}
