﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PatientsApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PatientsDBEntities : DbContext
    {
        public PatientsDBEntities()
            : base("name=PatientsDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BloodType> BloodTypes { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Patient> Patients { get; set; }
    
        public virtual int DeletePatient(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeletePatient", idParameter);
        }
    
        public virtual int InsertPatient(string firstName, string lastName, string identification, Nullable<System.DateTime> birthDate, string diseases, Nullable<int> nationality, string phoneNumber, Nullable<int> bloodType)
        {
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var identificationParameter = identification != null ?
                new ObjectParameter("Identification", identification) :
                new ObjectParameter("Identification", typeof(string));
    
            var birthDateParameter = birthDate.HasValue ?
                new ObjectParameter("BirthDate", birthDate) :
                new ObjectParameter("BirthDate", typeof(System.DateTime));
    
            var diseasesParameter = diseases != null ?
                new ObjectParameter("Diseases", diseases) :
                new ObjectParameter("Diseases", typeof(string));
    
            var nationalityParameter = nationality.HasValue ?
                new ObjectParameter("Nationality", nationality) :
                new ObjectParameter("Nationality", typeof(int));
    
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));
    
            var bloodTypeParameter = bloodType.HasValue ?
                new ObjectParameter("BloodType", bloodType) :
                new ObjectParameter("BloodType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertPatient", firstNameParameter, lastNameParameter, identificationParameter, birthDateParameter, diseasesParameter, nationalityParameter, phoneNumberParameter, bloodTypeParameter);
        }
    
        public virtual ObjectResult<ListPatient_Result> ListPatient()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ListPatient_Result>("ListPatient");
        }
    
        public virtual ObjectResult<ReadPatient_Result> ReadPatient(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReadPatient_Result>("ReadPatient", idParameter);
        }
    
        public virtual int UpdatePatient(Nullable<int> id, string firstName, string lastName, string identification, Nullable<System.DateTime> birthDate, string diseases, Nullable<int> nationality, string phoneNumber, Nullable<int> bloodType)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var identificationParameter = identification != null ?
                new ObjectParameter("Identification", identification) :
                new ObjectParameter("Identification", typeof(string));
    
            var birthDateParameter = birthDate.HasValue ?
                new ObjectParameter("BirthDate", birthDate) :
                new ObjectParameter("BirthDate", typeof(System.DateTime));
    
            var diseasesParameter = diseases != null ?
                new ObjectParameter("Diseases", diseases) :
                new ObjectParameter("Diseases", typeof(string));
    
            var nationalityParameter = nationality.HasValue ?
                new ObjectParameter("Nationality", nationality) :
                new ObjectParameter("Nationality", typeof(int));
    
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));
    
            var bloodTypeParameter = bloodType.HasValue ?
                new ObjectParameter("BloodType", bloodType) :
                new ObjectParameter("BloodType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdatePatient", idParameter, firstNameParameter, lastNameParameter, identificationParameter, birthDateParameter, diseasesParameter, nationalityParameter, phoneNumberParameter, bloodTypeParameter);
        }
    }
}
